public/blogs.json (before)
[
  {
    "id": 1,
    "cover": "https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg",
    "title": "The Rise of AI",
    "author": "John Doe",
    "author_img": "https://example.com/authors/johndoe.jpg",
    "posted_date": "2024-09-15",
    "reading_time": "5 min",
    "hashtags": ["#AI", "#Tech", "#Future"]
  },
  {
    "id": 2,
    "cover": "https://images.pexels.com/photos/28976030/pexels-photo-28976030/free-photo-of-starry-night-sky-over-bergerac-france.jpeg?auto=compress&cs=tinysrgb&w=600",
    "title": "Exploring the Cosmos",
    "author": "Jane Smith",
    "author_img": "https://example.com/authors/janesmith.jpg",
    "posted_date": "2024-08-22",
    "reading_time": "8 min",
    "hashtags": ["#Space", "#Science", "#Astronomy"]
  },
  {
    "id": 3,
    "cover": "https://images.pexels.com/photos/276452/pexels-photo-276452.jpeg?auto=compress&cs=tinysrgb&w=600",
    "title": "A Guide to Web Development",
    "author": "Michael Brown",
    "author_img": "https://example.com/authors/michaelbrown.jpg",
    "posted_date": "2024-07-10",
    "reading_time": "6 min",
    "hashtags": ["#WebDev", "#Coding", "#JavaScript"]
  },
  {
    "id": 4,
    "cover": "https://images.pexels.com/photos/6964173/pexels-photo-6964173.jpeg?auto=compress&cs=tinysrgb&w=600",
    "title": "Mastering Data Science",
    "author": "Sarah Johnson",
    "author_img": "https://example.com/authors/sarahjohnson.jpg",
    "posted_date": "2024-06-05",
    "reading_time": "10 min",
    "hashtags": ["#DataScience", "#Python", "#Analytics"]
  },
  {
    "id": 5,
    "cover": "https://images.pexels.com/photos/6476808/pexels-photo-6476808.jpeg?auto=compress&cs=tinysrgb&w=600",
    "title": "Digital Marketing Strategies",
    "author": "David Lee",
    "author_img": "https://example.com/authors/davidlee.jpg",
    "posted_date": "2024-05-15",
    "reading_time": "7 min",
    "hashtags": ["#Marketing", "#SEO", "#SocialMedia"]
  }
]

public/blogs.json (after)
[
  {
    "id": 1,
    "cover": "https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg",
    "title": "The Rise of AI",
    "author": "John Doe",
    "author_img": "https://example.com/authors/johndoe.jpg",
    "posted_date": "2024-09-15",
    "reading_time": 5,
    "hashtags": ["#AI", "#Tech", "#Future"]
  },
  {
    "id": 2,
    "cover": "https://images.pexels.com/photos/28976030/pexels-photo-28976030/free-photo-of-starry-night-sky-over-bergerac-france.jpeg?auto=compress&cs=tinysrgb&w=600",
    "title": "Exploring the Cosmos",
    "author": "Jane Smith",
    "author_img": "https://example.com/authors/janesmith.jpg",
    "posted_date": "2024-08-22",
    "reading_time": 8,
    "hashtags": ["#Space", "#Science", "#Astronomy"]
  },
  {
    "id": 3,
    "cover": "https://images.pexels.com/photos/276452/pexels-photo-276452.jpeg?auto=compress&cs=tinysrgb&w=600",
    "title": "A Guide to Web Development",
    "author": "Michael Brown",
    "author_img": "https://example.com/authors/michaelbrown.jpg",
    "posted_date": "2024-07-10",
    "reading_time": 6,
    "hashtags": ["#WebDev", "#Coding", "#JavaScript"]
  },
  {
    "id": 4,
    "cover": "https://images.pexels.com/photos/6964173/pexels-photo-6964173.jpeg?auto=compress&cs=tinysrgb&w=600",
    "title": "Mastering Data Science",
    "author": "Sarah Johnson",
    "author_img": "https://example.com/authors/sarahjohnson.jpg",
    "posted_date": "2024-06-05",
    "reading_time": 7,
    "hashtags": ["#DataScience", "#Python", "#Analytics"]
  },
  {
    "id": 5,
    "cover": "https://images.pexels.com/photos/6476808/pexels-photo-6476808.jpeg?auto=compress&cs=tinysrgb&w=600",
    "title": "Digital Marketing Strategies",
    "author": "David Lee",
    "author_img": "https://example.com/authors/davidlee.jpg",
    "posted_date": "2024-05-15",
    "reading_time": 9,
    "hashtags": ["#Marketing", "#SEO", "#SocialMedia"]
  }
]

public/blogs.json (diff)
@@ -6,7 +6,7 @@
     "author": "John Doe",
     "author_img": "https://example.com/authors/johndoe.jpg",
     "posted_date": "2024-09-15",
-    "reading_time": "5 min",
+    "reading_time": 5,
     "hashtags": ["#AI", "#Tech", "#Future"]
   },
   {
@@ -16,7 +16,7 @@
     "author": "Jane Smith",
     "author_img": "https://example.com/authors/janesmith.jpg",
     "posted_date": "2024-08-22",
-    "reading_time": "8 min",
+    "reading_time": 8,
     "hashtags": ["#Space", "#Science", "#Astronomy"]
   },
   {
@@ -26,7 +26,7 @@
     "author": "Michael Brown",
     "author_img": "https://example.com/authors/michaelbrown.jpg",
     "posted_date": "2024-07-10",
-    "reading_time": "6 min",
+    "reading_time": 6,
     "hashtags": ["#WebDev", "#Coding", "#JavaScript"]
   },
   {
@@ -36,7 +36,7 @@
     "author": "Sarah Johnson",
     "author_img": "https://example.com/authors/sarahjohnson.jpg",
     "posted_date": "2024-06-05",
-    "reading_time": "10 min",
+    "reading_time": 7,
     "hashtags": ["#DataScience", "#Python", "#Analytics"]
   },
   {
@@ -46,7 +46,7 @@
     "author": "David Lee",
     "author_img": "https://example.com/authors/davidlee.jpg",
     "posted_date": "2024-05-15",
-    "reading_time": "7 min",
+    "reading_time": 9,
     "hashtags": ["#Marketing", "#SEO", "#SocialMedia"]
   }
 ]
